{
    "O": "oh",
    "-T": "the",
    "I": "I",
    "TO": "to",
    "-F": "of",
    "HE": "he",
    "E": "eh",
    "U": "you",
    "UD": "you'd",
    "N": "in",
    "THA": "that",
    "W": "with",
    "-B": "be",
    "V": "have",
    "WHA": "what",
    "THE": "they",
    "S": "is",
    "TH": "this",
    "WR": "were",
    "DO": "do",
    "B": "about",
    "F": "if",
    "NO": "no",
    "THR": "there",
    "SK": "ask",
    "R": "are",
    "B-N": "been",
    "BI": "by",
    "T-S": "it's",
    "B-FR": "before",
    "WHO": "who",
    "S-G": "something",
    "AF": "after",
    "BAwS": "because",
    "TWO": "two",
    "THRU": "through",
    "WUNT": "wasn't",
    "UR": "you're",
    "VE": "very",
    "NI": "any",
    "NIG": "anything",
    "HAP": "happen",
    "MOF": "move",
    "NOhR": "another",
    "TWARD": "toward",
    "-VR": "ever",
    "NOG": "nothing",
    "NU": "new",
    "MAEB": "maybe",
    "MEUN": "minute",
    "KWRE": "yes",
    "SWUN": "someone",
    "NUF": "enough",
    "TKPWENS": "against",
    "EFRG": "everything",
    "WONT": "wouldn't",
    "RER": "remember",
    "EFRN": "everyone",
    "KWE": "question",
    "NAE": "anyway",
    "BLYoo": "blue",
    "M-R": "Mr.",
    "FAM": "family",
    "MAEN": "many",
    "NIN": "anyone",
    "TOhD": "today",
    "RURN": "return",
    "DIFRN": "different",
    "WHAVR": "whatever",
    "M-RS": "Mrs.",
    "THER": "they're",
    "WAV": "wave",
    "HOwVR": "however",
    "B-Ck": "become",
    "STEyeMS": "sometimes",
    "V-NT": "haven't",
    "WR-NT": "weren't",
    "MEeLD": "immediately",
    "R-NT": "aren't",
    "FORGT": "forget",
    "PON": "upon",
    "SAV": "save",
    "TKPW*G": "gonna",
    "TKPW-N": "gun",
    "SW-R": "somewhere",
    "KREL": "cell",
    "SHONT": "shouldn't",
    "W-N": "within",
    "HUND": "hundred",
    "WIM": "women",
    "WHEye": "why",
    "WH": "where",
    "HEZ": "he's",
    "KANT": "can't",
    "YUR": "your",
    "IM": "I'm",
    "ID": "I'd",
    "IV": "I've",
    "IL": "I'll",
    "*IL": "ill",
    "GREeN": "green",
    "BAT": "bat"
}

