{
    "O": "oh",
    "-T": "the",
    "Y": "I",
    "TO": "to",
    "-F": "of",
    "HE": "he",
    "E": "eh",
    "U": "you",
    "UD": "you'd",
    "N": "in",
    "THA": "that",
    "W": "with",
    "-B": "be",
    "V": "have",
    "WHA": "what",
    "THE": "they",
    "S": "is",
    "TH": "this",
    "WR": "were",
    "DO": "do",
    "B": "about",
    "F": "if",
    "NO": "no",
    "THR": "there",
    "SK": "ask",
    "R": "are",
    "B-N": "been",
    "BY": "by",
    "T-S": "it's",
    "B-FR": "before",
    "WHO": "who",
    "S-G": "something",
    "AF": "after",
    "BAwS": "because",
    "TWO": "two",
    "THRU": "through",
    "WUNT": "wasn't",
    "UR": "you're",
    "VE": "very",
    "NY": "any",
    "NYG": "anything",
    "HAP": "happen",
    "MOF": "move",
    "NOhR": "another",
    "TWARD": "toward",
    "-FR": "ever",
    "TPHOG": "nothing",
    "TPHU": "new",
    "PHAEB": "maybe",
    "PHEUPB": "minute",
    "KWRE": "yes",
    "SWUPB": "someone",
    "TPHUF": "enough",
    "TKPWEPBS": "against",
    "EFRG": "everything",
    "WOPBT": "wouldn't",
    "RER": "remember",
    "EFRPB": "everyone",
    "KWE": "question",
    "TPHAE": "anyway",
    "PWHRU": "blue",
    "PH-R": "Mr.",
    "TPAEPL": "family",
    "PHAEPB": "many",
    "TPHEUPB": "anyone",
    "TOED": "today",
    "RURPB": "return",
    "TKEUFRPB": "different",
    "WHAFR": "whatever",
    "PH-RS": "Mrs.",
    "THER": "they're",
    "WAF": "wave",
    "HOUFR": "however",
    "PW-BG": "become",
    "STAOEUPLS": "sometimes",
    "SR-PBT": "haven't",
    "WR-PBT": "weren't",
    "PHAOELD": "immediately",
    "R-PBT": "aren't",
    "TPORGT": "forget",
    "POPB": "upon",
    "SAF": "save",
    "TKPW*G": "gonna",
    "TKPW-PB": "gun",
    "SW-R": "somewhere",
    "KREL": "cell",
    "SHOPBT": "shouldn't",
    "W-PB": "within",
    "HA*E": "ah",
    "HUPBD": "hundred",
    "WEUPL": "women",

    "": "My changes start here",
    "WHAOEU": "why",
    "WH": "where",
    "HEZ": "he's",
    "KAPBT": "can't",
    "KWRUR": "your",
    "EUPL": "I'm",
    "EUD": "I'd",
    "EUF": "I've",
    "EUL": "I'll",
    "*EUL": "ill",
    "GREeN": "green",
    "BAT": "bat"
}

