{
    "T": "the",
    "Ay": "a",

    "WHO": "who",
    "WHA": "what",
    "WH": "which",
    "WHR": "where",
    "WHEN": "when",
    "WHEye": "why",
    "HOw": "how",

    "I": "I",
    "U": "you",
    "HE": "he",
    "SHE": "she",
    "-T": "it",
    "THE": "they",

    "TH": "this",
    "THA": "that",

    "HR": "here",
    "THR": "there",

    "THER": "they're",
    "THER/#": "their",

    "-TS": "it's",
    "-TS/#": "its",

    "UR": "you're",
    "UR/#": "your",


    "-B": "be",
    "B-N": "been",
    "-BG": "being",
    "AM": "am",
    "R": "are",
    "R-N": "aren't",
    "S": "is",
    "WR": "were",
    "WR-N": "weren't",
    "WAS": "was",
    "WAS/-N": "wasn't",

    "UD": "you'd",

    "W": "with",
    "WOwT": "without",
    "TO": "to",
    "-F": "of",
    "N": "in",
    "B": "about",
    "BI": "by",
    "W-N": "within",
    "TWARD": "toward",
    "THRU": "through",

    "DO": "do",
    "DUN": "done",
    "DUZ": "does",
    "DON": "don't",
    "DID": "did",

    "V": "have",
    "V-N": "haven't",
    "H": "had",

    "KAN": "can",
    "KANT": "can't",

    "O": "oh",
    "E": "eh",

    "YES": "yes",
    "NO": "no",
    "YEa": "yeah",

    "F-": "if",

    "IM": "I'm",
    "ID": "I'd",
    "IV": "I've",
    "IL": "I'll",
    "HEZ": "he's",

    "SOM": "some",
    "S-G": "something",
    "NI": "any",
    "NIG": "anything",
    "SWUN": "someone",
    "NIN": "anyone",
    "NOG": "nothing",

    "T-G": "thing",
    "T-GS": "things",

    "VE": "very",

    "WUN": "one",
    "TWO": "two",

    "SK": "ask",
    "HAP": "happen",
    "MOF": "move",
    "RURN": "return",
    "REM": "remember",
    "RER": "[use REM]",

    "-VR": "ever",

    "OhR": "other",
    "NOhR": "another",

    "NUF": "enough",
    "MAEB": "maybe",
    "TKPWENS": "against",
    "EFRG": "everything",
    "WONT": "wouldn't",
    "EFRN": "everyone",
    "NAE": "anyway",
    "BLYoo": "blue",
    "M-R": "Mr.",
    "FAM": "family",
    "MAEN": "many",
    "DIFRN": "different",
    "WHAVR": "whatever",
    "M-RS": "Mrs.",
    "WAV": "wave",
    "HOwVR": "however",
    "B-Ck": "become",
    "STEyeMS": "sometimes",
    "MEeLD": "immediately",
    "FORGT": "forget",
    "PON": "upon",
    "SAV": "save",
    "TKPW*G": "gonna",
    "TKPW-N": "gun",
    "SW-R": "somewhere",
    "KREL": "cell",
    "SHONT": "shouldn't",
    "HUND": "hundred",
    "WIM": "women",
    "*IL": "ill",
    "GREeN": "green",
    "BAT": "bat",
    "AL/THO": "although",
    "AwT": "ought",
    "REaL/TI": "reality",
    "DIL/DOh": "dildo",
    "WHIFRP/ER": "whimper",
    "LOL": "lol",

    "B-FR": "before",
    "AF": "after",

    "NU": "new",
    "OhLD": "old",

    "TOhD": "today",
    "TOhM": "tomorrow",
    "YED": "yesterday",

    "AND": "and",
    "OR": "or",
    "BAwS": "because",

    "KWE": "question",
    "ANS": "answer",

    "MIN": "minute",
    "HOwR": "hour",

    "H-M": "hm",
    "H-M/-M": "hmm",
    "H-M/-M/-M": "hmmm",
    "H-M/-M/-M/-M": "hmmmm",
    "H-M/-M/-M/-M/-M": "hmmmmm",

    "LIFT": "list",
    "LIFT/#": "lift",

    "FOR/WARD": "forward",

    "SECkS": "secs",

    "KOM": "come",
    "KOM/#": "cum",

    "WORLD": "world",
    "NEyeT": "night",

    "L-S": "also",

    "WOM": "woman",
    "WIM": "women",

    "EeN": "even",

    "WEyeF": "wife",
    "WEyeFZ": "wives",

    "SECkS/#": "sex",
    "KUNT/#": "cunt",

    "": "allowed",
    "": "aloud",
    "": "statistics = STA/TIS-TIKS",

    "": ""
}
