{
    "T": "the",
    "Ay": "a",

    "WHO": "who",
    "WHA": "what",
    "WH": "which",
    "WHR": "WHERE",
    "WHEN": "when",
    "WHEye": "why",

    "I": "I",
    "U": "you",
    "HE": "he",
    "SHE": "she",
    "-T": "it",
    "THE": "they",

    "TH": "this",
    "THA": "that",

    "HR": "here",
    "THR": "there",

    "-B": "be",
    "B-N": "been",
    "-BG": "being",
    "AM": "am",
    "R": "are",
    "R-NT": "aren't",
    "S": "is",
    "WR": "were",
    "WR-NT": "weren't",
    "WAS": "was",
    "WAS/NT": "wasn't",

    "UD": "you'd",

    "W": "with",
    "WOwT": "without",
    "TO": "to",
    "-F": "of",
    "N": "in",
    "B": "about",
    "BI": "by",
    "W-N": "within",
    "TWARD": "toward",
    "THRU": "through",

    "DO": "do",
    "DON": "done",
    "DONT": "don't",

    "V": "have",
    "V-NT": "haven't",

    "KAN": "can",
    "KANT": "can't",

    "O": "oh",
    "E": "eh",

    "KWRE": "yes",
    "NO": "no",
    "YEa": "yeah",

    "F": "if",

    "T-S": "it's",
    "IM": "I'm",
    "ID": "I'd",
    "IV": "I've",
    "IL": "I'll",
    "HEZ": "he's",
    "UR": "you're",

    "SOM": "some"
    "S-G": "something",
    "NI": "any",
    "NIG": "anything",
    "SWUN": "someone",
    "NIN": "anyone",
    "NOG": "nothing",

    "VE": "very",

    "WUN": "one",
    "TWO": "two",

    "SK": "ask",
    "HAP": "happen",
    "MOF": "move",
    "RURN": "return",

    "-VR": "ever",

    "NOhR": "another",
    "MAEB": "maybe",
    "MEUN": "minute",
    "NUF": "enough",
    "TKPWENS": "against",
    "EFRG": "everything",
    "WONT": "wouldn't",
    "RER": "remember",
    "EFRN": "everyone",
    "NAE": "anyway",
    "BLYoo": "blue",
    "M-R": "Mr.",
    "FAM": "family",
    "MAEN": "many",
    "DIFRN": "different",
    "WHAVR": "whatever",
    "M-RS": "Mrs.",
    "THER": "they're",
    "WAV": "wave",
    "HOwVR": "however",
    "B-Ck": "become",
    "STEyeMS": "sometimes",
    "MEeLD": "immediately",
    "FORGT": "forget",
    "PON": "upon",
    "SAV": "save",
    "TKPW*G": "gonna",
    "TKPW-N": "gun",
    "SW-R": "somewhere",
    "KREL": "cell",
    "SHONT": "shouldn't",
    "HUND": "hundred",
    "WIM": "women",
    "YUR": "your",
    "*IL": "ill",
    "GREeN": "green",
    "BAT": "bat",
    "AL/THO": "although",
    "REM": "remember",
    "AwT": "ought",
    "REaL/TI": "reality",
    "DIL/DOh": "dildo",
    "WHIFRP/ER": "whimper",
    "LOL": "lol",
    "A": "{a^}",

    "B-FR": "before",
    "AF": "after",

    "NU": "new",
    "OhLD": "old",

    "TOhD": "today",
    "": "tomorrow",
    "": "yesterday",

    "AND": "and",
    "OR": "or",
    "BAwS": "because",

    "KWE": "question",
    "ANS": "answer",

    "H-M": "hm",
    "H-M/-M": "hmm",
    "H-M/-M/-M": "hmmm",
    "H-M/-M/-M/-M": "hmmmm",
    "H-M/-M/-M/-M/-M": "hmmmmm",

    "SKP": "[USE AND]",
    "": "allowed",
    "": "aloud",
    "": "statistics = STA/TIS-TIKS"
}

