# Source https://www.englishclub.com/grammar/pronouns.htm
# I have combined pronouns, articles, demonstratives, and interrogatives in this list.

I
me
my
myself
mine

you
your
yourself
yourselves
yours

he
him
his
himself

she
her
herself
hers

it
its
itself

we
us
our
ourselves
ours

they
them
themselves
their
theirs

this
these
here

that
those
there

who
whom
what
which
whose

other
others
another

each
enough

either
neither

any
anybody
anyone
anything

every
everyone
everybody
everything

some
someone
somebody
something

no
none
nobody
nothing

one
all
few
fewer
fewest
many
several
more
most
much
such

a
an
the

when
where
why
how

and
but
or
nor
for
yet
so
although
because
since
unless
