    "12ER7B/SKWRO": "{sterno^}",
    "340*EU7B": "{amino^}",
    "340EU67": "{amino^}",
    "STKPWAOEU/TKPWO": "{zygo^}",
    "STKPWAOEUG/SKWRO": "{zygo^}",
    "STPHAPT/SKWRO": "{synapto^}",
    "STPH-FPLTS": "{(^}",
    "STPAOER/SKWRO": "{sphero^}",
    "STPAOEPB/SKWRO": "{spheno^}",
    "STPAOEPB/KWRO": "{spheno^}",
    "STPO*EUPB": "{spheno^}",
    "STPEUPBG/SKWRO": "{sphingo^}",
    "STPEUPBG/KWRO": "{sphingo^}",
    "STREPT/SKWRO": "{strepto^}",
    "STREPT/SKWRO*": "{strepto^}",
    "STAOEU/HRO": "{stylo^}",
    "STAOEUL/SKWRO": "{stylo^}",
    "STAOEUL/KWRO": "{stylo^}",
    "STAOET/SKWRO": "{steato^}",
    "STA*R": "{^*^}",
    "STAF/HRO": "{staphylo^}",
    "STO*EUL": "{stylo^}",
    "STOEPL/TO": "{stomato^}",
    "STER/KWRO": "{stereo^}",
    "STERPB/SKWRO": "{sterno^}",
    "STERBG/KWRO": "{sterco^}",
    "STEPT": "{strepto^}",
    "SKPWR-FPB": "{^}.json",
    "SKWRAOE/KWROE": "{geo^}",
    "SKWRAOE/OE": "{geo^}",
    "SKWRAOEPB/KWRO": "{genio^}",
    "SKWRAOU/TKAEU/KWROE": "{Judeo^}",
    "SKWRAOUP/*ER": "{juper^}",
    "SKWRA*": "{^a^}",
    "SKWRO*": "{^o^}",
    "SKWRO*EU": "{geo^}",
    "SKWROEPBD": "{endo^}",
    "SKWR*EU": "{^i^}",
    "SKWR*EL": "{well-^}",
    "SKWREPBT/SKWRO": "{genito^}",
    "SKWREPBT/KWRO": "{genito^}",
    "SKWRUG/HRO": "{jugulo^}",
    "SKWRUGT": "{juxta^}",
    "SKWRUGT/KWRA": "{juxta^}",
    "SKWRUGT/HRO": "{juxtallo^}",
    "SKWRUS": "{^}{^us}",
    "SKWAEUPL/SKWRO": "{squamo^}",
    "SKW-T": "{'^}",
    "SKW-TS": "{'^}",
    "SKHRER/SKWRO": "{sclero^}",
    "SKRAOEB/RO": "{cerebro^}",
    "SKAO*US": "{~|'^}scuse",
    "SK-D/SK-D": "asked, \"{-|}{^}",
    "SPWHRAERB": "{^\\^}",
    "SPWR": "{inter^}",
    "SPWRA": "{intra^}",
    "SPHEU": "{semi^}",
    "SPR": "{super^}",
    "SPREUPBL": "System.out.println({^}",
    "SPAOEUPB/SKWRO": "{spino^}",
    "SPAOEUPB/KWRO": "{spino^}",
    "SPAS/PHO": "{spasmo^}",
    "SPOR/SKWRO": "{sporo^}",
    "SPOPBG/KWROE": "{spongio^}",
    "SPOPBD/HRO": "{spondylo^}",
    "SP*S": "{^ ^}",
    "SPEUPB/SKWRO": "{spino^}",
    "SPERBGT": "{spectro^}",
    "SHO*E": "{show^}",
    "SRAOEUB/RA": "{vibra^}",
    "SRAOEPB/SKWRO": "{veno^}",
    "SRAOEPB/KWRO": "{veno^}",
    "SRAOEB/ROE": "{cerebro^}",
    "SRAEUP/SKWRO": "{vapo^}",
    "SRAEUG/SKWRO": "{vago^}",
    "SRAEUT/SKWRO": "{vaso^}",
    "SRAEUS/SKWRO": "{vaso^}",
    "SRAEUS/KWRO": "{vaso^}",
    "SRAFBG/HRO": "{vasculo^}",
    "SRAFL/SKWRO": "{valvulo^}",
    "SRAS/SKWRO": "{vaso^}",
    "SRO*EUS": "{vaso^}",
    "SREUFBG/SKWRO": "{visco^}",
    "SREURT/SKWRO": "{vitreo^}",
    "SREURT/KWRO": "{vitreo^}",
    "SREURT/RO": "{vitreo^}",
    "SREUPBG/KWRO": "{syringo^}",
    "SREUS/SKWRO": "{visuo^}",
    "SREUS/KWRO": "{visio^}",
    "SREUS/RO": "{viscero^}",
    "SREFT/PWHRO": "{vestibulo^}",
    "SREPB/SKWRO": "{veno^}",
    "SREPB/TRO": "{ventro^}",
    "SREPB/KWRO": "{veno^}",
    "SREPBT/RO": "{ventro^}",
    "SREL/SKWRO": "{velo^}",
    "SREL/SRO": "{vulvo^}",
    "SRES/KO": "{vesico^}",
    "SAO*EU/TKPWO": "{zygo^}",
    "SAO*EUG": "{zyg^}",
    "SAO*EUG/KWRO/PHAT/K-L": "{zygomatico^}",
    "SAO*EUG/PHAT/KO": "{zygomatico^}",
    "SAO*URP": "{super-^}",
    "SAO*UD": "{pseudo^}",
    "SAOEURB": "{cyber^}",
    "SAOEUPB/SKWRO": "{sino^}",
    "SAOEUPB/KWRO": "{cyano^}",
    "SAOEUB/*ER": "{cyber^}",
    "SAOEUBG/HRO": "{cyclo^}",
    "SAOEULG": "{cyclo^}",
    "SAOEUG/SKWRO": "{zygo^}",
    "SAOEUG/SKWRO/PHAT/K-L": "{zygomatico^}",
    "SAOEUG/KWRO": "{zygo^}",
    "SAOEUT/SKWRO": "{cyto^}",
    "SAOEUT/O*": "{cyto^}",
    "SAOEUS/SKWRO": "{iso^}",
    "SAOEUD/RO": "{sidero^}",
    "SAOEBG/SKWRO": "{ceco^}",
    "SAOUP": "{super^}",
    "SAOUP/RA": "{supra^}",
    "SAOUP/RO": "{supero^}",
    "SAOUPS": "{super^}",
    "SAOUD/SKWRO": "{pseudo^}",
    "SAOUD/TKOE": "{pseudo^}",
    "SAOUD/KWRO": "{pseudo^}",
    "SA*UB": "{sub-^}",
    "SAEU/SAEU": "say, \"{^}{-|}",
    "SAEUD/SAEUD": "said, \"{^}{-|}",
    "SAUP": "{sub^}",
    "SAUPB": "{sun^}",
    "SAUB": "{sub^}",
    "SAR/KO": "{sarco^}",
    "SARBG": "{sarco^}",
    "SARBG/SKWRO": "{sarco^}",
    "SABG/RO": "{sacro^}",
    "SAL/PEUPB/TKPWO": "{salpingo^}",
    "SO/PHA/TO": "{somato^}",
    "SO*EUBG": "{psycho^}",
    "SOE/PHAT/SKWRO": "{somato^}",
    "SOERB/KWROE": "{socio^}",
    "SOEPL/TO": "{somato^}",
    "SOEPLT": "{somato^}",
    "SOEPLT/SKWRO": "{somato^}",
    "SOEPLT/KWRO": "{somato^}",
    "SOEPLTS/SKWRO": "{somato^}",
    "SOES/KWROE": "{socio^}",
    "S*EUPB": "{syn^}",
    "S*EUPL/THO": "{sympatho^}",
    "S*EUPL/A*T/SKWRO": "{sympatho^}",
    "S*EUPLT/SKWRO": "{sympatho^}",
    "S*EPL": "{semi-^}",
    "S*PS": "{^ ^}",
    "SE": "{se^}",
    "SE/RAOE/PWROE": "{cerebro^}",
    "SEURBG/UPL": "{circum^}",
    "SEUPB/KROE": "{synchro^}",
    "SEUPL/PA/THO": "{sympatho^}",
    "SEUPL/PA*T/SKWRO": "{sympatho^}",
    "SEUPL/PO*EUT": "{sympatho^}",
    "SEUT/RO": "{citro^}",
    "SEF": "{self-^}",
    "SEF/HRO": "{cephalo^}",
    "SEFRBG/SKWRO": "{cervico^}",
    "SEFL/SKWRO": "{cephalo^}",
    "SER/SKWRO": "{sero^}",
    "SER/PWEL/SKWRO": "{cerebello^}",
    "SER/PWEL/HRO": "{cerebello^}",
    "SER/HRO": "{cerulo^}",
    "SEPB/TRO": "{centro^}",
    "SEPLT/SKWRO": "{cemento^}",
    "SUP/RA": "{supra^}",
    "S-P": "{^ ^}",
    "S-PS": "{^ ^}",
    "TKPWHRAOEU": "{gly-^}",
    "TKPWHRAOEU/KO": "{glyco^}",
    "TKPWHRAOEUBG": "{glyco^}",
    "TKPWHRAOEUBG/SKWRO": "{glyco^}",
    "TKPWHRAOEUBG/KO": "{glyco^}",
    "TKPWHRAOU/KOE": "{gluco^}",
    "TKPWHRAOUBG": "{gluco^}",
    "TKPWHRAOUBG/SKWRO": "{gluco^}",
    "TKPWHRAOUBG/TPHO": "{glucono^}",
    "TKPWHRABG/TO": "{galacto^}",
    "TKPWHRABGT": "{galacto^}",
    "TKPWHRABGT/SKWRO": "{galacto^}",
    "TKPWHRO/PHER/HRO": "{glomerulo^}",
    "TKPWHROPL/HRO": "{glomerulo^}",
    "TKPWHROPL/RU": "{glomerulo^}",
    "TKPWHROPL/*ER/HRO": "{glomerulo^}",
    "TKPWHROS/SKWRO": "{glosso^}",
    "TKPWHR*/HR*/*U/KR*/O*": "{gluco^}",
    "TKPWRA*ET": "{great-^}",
    "TKPWRAPB/HRO": "{granulo^}",
    "TKPWREBG/SKWRO": "{Greco-^}",
    "TKPWA/HRABGT": "{galacto^}",
    "TKPWAFT/RO": "{gastro^}",
    "TKPWAPL/AOET/SKWRO": "{gameto^}",
    "TKPWAS/TRO": "{gastro^}",
    "TKPWO*EU": "{geo^}",
    "TKPWOLD": "{gold^}",
    "TKPW*EUG": "{giga^}",
    "TKPWEUG/KWRA": "{giga^}",
    "TKWOD/TPHO": "{duodeno^}",
    "TKAOEU/KWRA": "{dia^}",
    "TKAERBG/KWRO": "{dacryo^}",
    "TKARBG/KWRO": "{dacryo^}",
    "TKARBG/KWROE": "{dacryo^}",
    "TKARBG/RO": "{dacryo^}",
    "TKOR/SO": "{dorso^}",
    "TKORS/SKWRO": "{dorso^}",
    "TKORS/SKWREU": "{dorsi^}",
    "TKORS/KWRO": "{dorso^}",
    "TK*EU": "{di^}",
    "TK*EUZ": "{dys^}",
    "TK*ERPL/TO": "{dermato^}",
    "TK*EPL": "{demi^}",
    "TKE": "{de^}",
    "TKEUFT/SKWRO": "{disto^}",
    "TKEUFT/KWRO": "{disto^}",
    "TKEUBGS": "{diction^}",
    "TKEUS": "{dis^}",
    "TKEUS/TKAOEU/TKO": "{dysdiado^}",
    "TKEUZ": "{dis^}",
    "TKERPL/SKWRA*": "{derma^}",
    "TKERPL/SKWRO": "{dermo^}",
    "TKERPL/AT/SKWRO": "{dermato^}",
    "TKERPLT/SKWRO": "{dermato^}",
    "TKERPLT/KWRO": "{dermato^}",
    "TKEPB/TKRO": "{dendro^}",
    "TKEPB/TKO": "{dendro^}",
    "TKEPBT/SKWRO": "{dento^}",
    "TKEBGS/TRO": "{dextro^}",
    "TKEG/SKWRA": "{deca^}",
    "TK-PL": "${^}",
    "TK-LS": "{^^}",
    "TPWOUPB": "{200^}",
    "TPHRAO*UR": "{fluoro^}",
    "TPHRAOUR": "{fluoro^}",
    "TPHRAOUBG/HRO": "{nucleo^}",
    "TPHRAOUD/RO": "{fludro^}",
    "TPHROR/SKWRO": "{fluoro^}",
    "TPHAO*UR": "{neuro^}",
    "TPHAOE/KWROE": "{neo-^}",
    "TPHAOEURT/SKWRO": "{nitro^}",
    "TPHAOEUG/RO": "{nigro^}",
    "TPHAOEUT/RO": "{nitro^}",
    "TPHAOU/PHOE": "{pneumo^}",
    "TPHAOU/ROE": "{neuro^}",
    "TPHAOUR/SKWRO": "{neuro^}",
    "TPHAOURT/SKWRO": "{neutro^}",
    "TPHAOUPL": "{pneumo^}",
    "TPHAOUPL/SKWRO": "{pneumo^}",
    "TPHAOUPL/PHOE": "{pneumo^}",
    "TPHAOUBG/SKWRO": "{nucho^}",
    "TPHAOUBG/HRO": "{nucleo^}",
    "TPHAOUBG/HROE": "{nucleo^}",
    "TPHA*UPB": "{non-^}",
    "TPHAEUS/SKWRO": "{naso^}",
    "TPHAUPB": "{non^}",
    "TPHAPB/SKWRO": "{nano^}",
    "TPHAPB/KWRO": "{nano^}",
    "TPHO*": "{no-^}",
    "TPHO*EU": "{neo^}",
    "TPHO*R": "{nor^}",
    "TPHORPL/SKWRO": "{normo^}",
    "TPHOD/HRO": "{nodulo^}",
    "TPH*UR": "{neuro^}",
    "TPHEF/RO": "{nephro^}",
    "TPHEBG/RO": "{necro^}",
    "TPHUR/SKWRO": "{neuro^}",
    "TPRAOEPB/KWRO": "{phreno^}",
    "TPRAOUBGT": "{fructo^}",
    "TPRAEUPB": "{infra^}",
    "TPR*BGT": "{^}\\}",
    "TPRUBG/TO": "{fructo^}",
    "TPR-RPL": "{.}{^\n^}{-|}",
    "TPR-BGT": "\\{{^}",
    "TPAOEURB/RO": "{fibro^}",
    "TPAOEUB/RO": "{fibro^}",
    "TPAOEUB/ROE": "{fibro^}",
    "TPAOEUT/SKWRO": "{phyto^}",
    "TPAOEUT/KWRO": "{phyto^}",
    "TPAOEPB/*L": "{phenyl^}",
    "TPAOEPBL": "{phenyl^}",
    "TPAOET/SKWRO": "{feto^}",
    "TPAOET/KWRO": "{feto^}",
    "TPAOUS/KWRO": "{fuso^}",
    "TPAEURPBG/SKWRO": "{pharyngo^}",
    "TPAEURPBG/KWRO": "{pharyngo^}",
    "TPAEURB/KWRO": "{facio^}",
    "TPAEUPBLG/SKWRO": "{phago^}",
    "TPAEUG/SKWRO": "{phago^}",
    "TPAEUG/KWRO": "{phago^}",
    "TPAEUS/KWRO": "{facio^}",
    "TPAUR": "{for^}",
    "TPARPL/KO": "{pharmaco^}",
    "TPARPL/KOE": "{pharmaco^}",
    "TPARBG/KO": "{pharmaco^}",
    "TPAL/SKWRO": "{phallo^}",
    "TPO/TPHO": "{phono^}",
    "TPO/TO": "{photo^}",
    "TPO*EUT": "{photo^}",
    "TPOEURB": "{fibro^}",
    "TPOER": "{fore^}",
    "TPORPL/*L": "{formyl^}",
    "TPOS/TPA": "{phospha^}",
    "TPOS/TPO": "{phospho^}",
    "TPOS/TPOE": "{phospho^}",
    "TPOS/TO": "{phospho^}",
    "TPEUB/HRO": "{fibulo^}",
    "TPEUS/SKWRO": "{physio^}",
    "TPEUS/KWRO": "{physio^}",
    "TPEUS/KWROE": "{physio^}",
    "TPER/SKWRO": "{fero^}",
    "TPER/ROE": "{ferro^}",
    "TPEPLT/SKWRO": "{femto^}",
    "TWA*S": "{~|'^}twas",
    "TWAS/PWREUL/EUG": "{~|'^}twas brillig",
    "TWOUPB": "{200^}",
    "TWOD": "{~|'^}twould",
    "TW*EUBGTS": "{~|'^}twixt",
    "THRO*PL/SKWRO": "{thrombo^}",
    "THROPL": "{thrombo^}",
    "THROPL/SKWRO": "{thrombo^}",
    "THROPL/PWO": "{thrombo^}",
    "THAOEU/RO": "{thyro^}",
    "THAOEUR/SKWRO": "{thyro^}",
    "THAL/PHO": "{thalamo^}",
    "THO*EU": "{theo^}",
    "THOEU": "{thio^}",
    "THOEURPL": "{thermo^}",
    "THOR/KO": "{thoraco^}",
    "THERPL/KWRA": "{therma^}",
    "TH-FL": "{^;^}",
    "TRAO*EU": "{tri^}",
    "TRAEUBG/KWRO": "{tracheo^}",
    "TRAPBS/SRERS/SKWRO": "{transverso^}",
    "TRAPBZ": "{trans^}",
    "TRO/TO": "{tropo^}",
    "TROEF/SKWRO": "{tropho^}",
    "TROF/SKWRO": "{tropho^}",
    "TR*EU": "{tri^}",
    "TR*EU/SKWRO": "{trio^}",
    "TR*EU/SKWREPL/TPHO": "{trigemino^}",
    "TR*EU/AOEU/TKO": "{triiodo^}",
    "TR*EUP/TPHO": "{trypano^}",
    "TRERT": "{tetra^}",
    "TR-RL": "{~|`^}",
    "TAO*EPBT": "{^}teenth",
    "TAOUB/HRO": "{tubulo^}",
    "TAOUB/RO": "{tubero^}",
    "TA*BG/SKWREU": "{tachy^}",
    "TA*BG/KWREU": "{tachy^}",
    "TAEUBG/ER": "{take er^}",
    "TAER/TKPWO": "{pterygo^}",
    "TAUR": "{tor^}",
    "TABG/SKWREU": "{tachy^}",
    "TAL/SKWRO": "{talo^}",
    "TAL/KWRO": "{talo^}",
    "TAL/KAPB/KAPB/KWRAL": "{talocancaneal^}",
    "TO/TPHE": "{to ne^}",
    "TO/PO": "{topo^}",
    "TO/A*EUPBLT": "to{anti^}",
    "TO*": "{^-to-^}",
    "TO*P/SKWRO": "{topo^}",
    "TOBGS/KO": "{toxico^}",
    "T*EUL": "{~|'^}til",
    "T*EUS": "{~|'^}tis",
    "T*ERT": "{tetra^}",
    "T*EPL/RO": "{temporo^}",
    "T*EL": "{tele^}",
    "TEUB/KWRO": "{tibio^}",
    "TEUL/AE": "{~|'^}til",
    "TEUS": "{~|'^}tis",
    "TER/TKPWO": "{pterygo^}",
    "TER/TO": "{terato^}",
    "TER/EUPBLG/KWRO": "{pterygo^}",
    "TERPBLG/KWRO": "{pterygo^}",
    "TERT/SKWRO": "{terato^}",
    "TERT/KWRO": "{terato^}",
    "TET/TRA": "{tetra^}",
    "TET/RA": "{tetra^}",
    "KPWHROES": "{meso^}",
    "KPWHROS/SO": "{glosso^}",
    "KPAOE/TPHO": "{xeno^}",
    "KPAOE/TPHOE": "{xeno^}",
    "KPAOEUL/SKWRO": "{xylo^}",
    "KPAOEUT/SKWRO": "{excito^}",
    "KPAOEUT/KWRO": "{excito^}",
    "KPAOEPB": "{xeno^}",
    "KPAOEPB/SKWRO": "{xeno^}",
    "KPA*": "{^}{-|}",
    "KWRAO*E": "{e^}{-|}",
    "KWRAO*ED": "{^}{^ID}",
    "KWRA*D": "{ad^}",
    "KWRAT": "{^@^}",
    "KWRAT/RO": "{iatro^}",
    "KWRO*UT": "{out-^}",
    "KWRO*PB": "{on-^}",
    "KWROEFR": "{over^}",
    "KWROEPBD": "{endo^}",
    "KWROUFR": "{over^}",
    "KWROUPB": "{down^}",
    "KWR*EU": "{i^}{-|}",
    "KWR*EUPB": "{in-^}",
    "KWREUBG/KWRO": "{syringo^}",
    "KWRES/TER": "{yester^}",
    "KWRUP": "{up^}",
    "KWRUPB": "{un^}",
    "KWRUPBD": "{under^}",
    "KWA*LS": "{^=^}",
    "KWARD": "{quadri^}",
    "KWAT/SKWREU": "{quasi-^}",
    "KWAS/SKWREU": "{quasi-^}",
    "KWAS/KWREU": "{quasi-^}",
    "KWAD/REU": "{quadri^}",
    "KW-GS": "{~|\"^}",
    "KHRAOED/KWRO": "{cleido^}",
    "KHRAEUD/KWRO": "{cleido^}",
    "KHRO*R/SKWRO": "{chloro^}",
    "KHROR/SKWRO": "{chloro^}",
    "KHR*EURT/RO": "{clarithro^}",
    "KHR*PB": ":{^}",
    "KHREFT/RO": "{cholestero^}",
    "KHR-PB": "{^:^}",
    "KHAOEU/HRO": "{chylo^}",
    "KHAOEUR/SKWRO": "{chiro^}",
    "KHAOEUPL/SKWRO": "{chymo^}",
    "KHAOEUPL/KWRO": "{chymo^}",
    "KHAOEUL/SKWRO": "{chylo^}",
    "KHAOEUL/KWRO": "{chylo^}",
    "KHAOEPL": "{chemo^}",
    "KHAOEPL/SKWRO": "{chemo^}",
    "KHAOEPL/KWRO": "{chemo^}",
    "KHO*EUPL": "{chemo^}",
    "KHOEL": "{chole^}",
    "KHOR/KWRO": "{choreo^}",
    "KHOR/KWROE": "{choreo^}",
    "KHORPBD": "{chondro^}",
    "KHOPBD/RO": "{chondro^}",
    "KHOL/KREUFT": "{cholecyst^}",
    "KHEPL/SKWRO": "{chemo^}",
    "KRAO*EUT/SKWRO": "{cyto^}",
    "KRAO*EUT/KWRO": "{cyto^}",
    "KRAOEU/SKWRO": "{cryo^}",
    "KRAOEU/KWRO": "{cryo^}",
    "KRAOEU/KWROE": "{cryo^}",
    "KRAOEUT/SKWRO": "{cyto^}",
    "KRAOEUT/KWRO": "{cyto^}",
    "KRAEUPB/SKWRO": "{cranio^}",
    "KRAEUPB/KWRO": "{cranio^}",
    "KRAEUPB/KWROE": "{cranio^}",
    "KRAPB": "{cran^}",
    "KRO": "{co-^}",
    "KRO/PHO": "{chromo^}",
    "KRO*EUT": "{cyto^}",
    "KROEUT": "{cyto^}",
    "KROFPLT": "{Co.^}",
    "KR*EF": "{cef^}",
    "KREUFT/SKWRO": "{cysto^}",
    "KREUFT/KWRO": "{cysto^}",
    "KREUPT/SKWRO": "{crypto^}",
    "KREUBG/SKWRO": "{crico^}",
    "KREUBG/KWRO": "{crico^}",
    "KREF": "{cef^}",
    "KR-RT": "{^}^{^}",
    "KA": "{ka^}",
    "KAOEUL/SKWRO": "{chylo^}",
    "KAOEPL": "{chemo^}",
    "KAOUPB/KWRO": "{cuneo^}",
    "KA*US": "{~|'^}cause",
    "KA*RT": "{^}^{^}",
    "KA*LG/TPHAEU/KWROE": "{calcaneo^}",
    "KA*LG/TPHO*EU": "{calcaneo^}",
    "KAEUR/KWRO": "{karyo^}",
    "KAEUR/KWROE": "{karyo^}",
    "KAU": "{co^}",
    "KAURPBT": "{contra^}",
    "KAUPB": "{con^}",
    "KAUB": "{sub^}",
    "KAUS/AE": "{~|'^}cause",
    "KAR/SKWRO": "{cario^}",
    "KARB/A/PHO*EUPB": "{carbamino^}",
    "KARD/KWRO": "{cardio^}",
    "KAPS/HRO": "{capsulo^}",
    "KAL/SEU": "{calci^}",
    "KAL/KAPB/KWRO": "{calcaneo^}",
    "KAL/KAPB/KWROE": "{calcaneo^}",
    "KO*RS": "{~|'^}course",
    "KOE": "{co-^}",
    "KOEURD": "{cardio^}",
    "KOER/KWRO": "{choreo^}",
    "KOEPL/A": "{comba^}",
    "KOEL/SKWRO": "{colo^}",
    "KOEL/KWROE": "{choleo^}",
    "KOUFRPBT": "{counter^}",
    "KOURPBT": "{counter^}",
    "KOR/KWROE": "{choreo^}",
    "KORPB/SKWRE": "{coryne^}",
    "KORPB/KWRO": "{corneo^}",
    "KORPBT": "{contra^}",
    "KORT/KO": "{cortico^}",
    "KORT/KOE": "{cortico^}",
    "KOPB/SKWRO": "{cono^}",
    "KOPB/TKRO": "{chondro^}",
    "KOPBD/RO": "{chondro^}",
    "KOBG/SKWRO": "{cocco^}",
    "KOL/SKWRO": "{colo^}",
    "K*EUL": "{kilo^}",
    "K*UPL": "{^-cum-^}",
    "KER/TO": "{kerato^}",
    "KERT/KWRO": "{kerato^}",
    "KET/KWRO": "{keto^}",
    "PWHRAFT/SKWRO": "{blasto^}",
    "PWHREF/RO": "{blepharo^}",
    "PWHREFR/SKWRO": "{blepharo^}",
    "PWRA*EUD/KWREU": "{brady^}",
    "PWRA*PBG/KWRO": "{branchio^}",
    "PWRA*BG": "{^}>",
    "PWRAEUBG/KWRO": "{brachio^}",
    "PWRAPBG/KWRO": "{branchio^}",
    "PWRABG": "<{^}",
    "PWRABG/KWREU": "{brachy^}",
    "PWRAD/KWREU": "{brady^}",
    "PWRO*EUPBG": "{broncho^}",
    "PWRO*PBG": "{broncho^}",
    "PWRO*PBG/SKWRO": "{broncho^}",
    "PWRO*PBG/KWRO": "{bronchio^}",
    "PWROPB/KO": "{broncho^}",
    "PWROPBG/SKWRO": "{broncho^}",
    "PWROPBG/KWRO": "{broncho^}",
    "PWR*BGS": "{^[^}",
    "PWR-BG": "{^[^}",
    "PWR-BGT": "{[^}",
    "PWR-BGS": "{^]^}",
    "PWAO*E": "{bio^}",
    "PWAOEU/KWROE": "{bio^}",
    "PWAOERBGT/SKWRO": "{bacterio^}",
    "PWAOERBGT/KWRO": "{bacterio^}",
    "PWAOEBGT/RO": "{bacterio^}",
    "PWAOUBG/KWRO": "{bucco^}",
    "PWAOUT/RO": "{butyro^}",
    "PWA*EBG": "{back^}",
    "PWAEU/TKPWA": "{bayga^}",
    "PWAEUR/SKWRO": "{baro^}",
    "PWAEUS/SKWRO": "{baso^}",
    "PWAEBG": "{back^}",
    "PWAUR": "{bar^}",
    "PWAR/SKWRO": "{baro^}",
    "PWABG/TAOER/KWRO": "{bacterio^}",
    "PWO*E": "{bio^}",
    "PWO*UT": "{~|'^}bout",
    "PW*EU": "{bi^}",
    "PWE": "{be^}",
    "PWEPB/SO*": "{benzo^}",
    "PWUBL/SKWRO": "{bulbo^}",
    "PWUBL/KWRO": "{bulbo^}",
    "PWUBG/SKWRO": "{bucco^}",
    "PWUBG/KWRO": "{bucco^}",
    "PWUBG/KO": "{bucco^}",
    "PWUT/OBG/SKWRU": "but {Ocu^}",
    "PHRAOE/KWRO": "{pleio^}",
    "PHRAEU/KWRO": "{pleo^}",
    "PHRAT/KWREU": "{platy^}",
    "PHRAS": "{plas^}",
    "PHRO*EUPB": "{immuno^}",
    "PHRE/SKWRO": "{pleo^}",
    "PHRE/KWRO": "{pleo^}",
    "PHRUR/SKWREU": "{pluri^}",
    "PHAO*EURBG": "{micro-^}",
    "PHAO*UPB": "{immuno^}",
    "PHAOEU/SKWRO": "{myo^}",
    "PHAOEU/SEF": "{myself-^}",
    "PHAOEU/KWRO": "{myo^}",
    "PHAOEU/KROE": "{micro^}",
    "PHAOEU/HRO": "{myelo^}",
    "PHAOEURBG": "{micro^}",
    "PHAOEUBG/SKPWRO": "{myco^}",
    "PHAOEUBG/SKWRO": "{myco^}",
    "PHAOEUBG/KWRO": "{myco^}",
    "PHAOEUL/SKWRO": "{myelo^}",
    "PHAOEUL/KWRO": "{myelo^}",
    "PHAOES/KWRO": "{mesio^}",
    "PHAOED/KWRO": "{medio^}",
    "PHAOU/KOE": "{muco^}",
    "PHAOUBG": "{muco^}",
    "PHAOUBG/SKWRO": "{muco^}",
    "PHAOUBG/KO": "{muco^}",
    "PHAERBG": "{macro^}",
    "PHAUPB": "{non-^}",
    "PHAPL/HRO": "{mammillo^}",
    "PHABG/HRO": "{maculo^}",
    "PHABGS/HRO": "{maxillo^}",
    "PHAL": "{mal^}",
    "PHAG/TPHET/SKWRO": "{magneto^}",
    "PHO/TO": "{moto^}",
    "PHO*EU": "{myo^}",
    "PHO*EUPB": "{immuno^}",
    "PHO*EUPB/KRAOEUT/KWRO": "{immunocyto^}",
    "PHO*EUT": "{meta^}",
    "PHO*FR/KWRO": "{morpho^}",
    "PHO*PB": "{mono^}",
    "PHOPB/SKWRO": "{mono^}",
    "PHOPB/OE": "{mono^}",
    "PH*EUL": "{milli^}",
    "PH*EUD": "{mid^}",
    "PH*ERT": "{metro^}",
    "PH*EL/TPHO": "{melano^}",
    "PH*ELT/SKWRO": "{metallo^}",
    "PH*ELT/HRO": "{metallo^}",
    "PH*EG": "{mega^}",
    "PH*EGS": "{mega^}",
    "PH*ET/*L": "{methyl^}",
    "PH*UFP": "{much-^}",
    "PH*UFL/HRO": "{musculo^}",
    "PH*ULT": "{multi^}",
    "PHE/TPHEUPBG": "{meningo^}",
    "PHE/TAL/HRO": "{metallo^}",
    "PHEURPBG": "{myringo^}",
    "PHEUPB/SKWRO": "{mino^}",
    "PHEUD": "{mid^}",
    "PHEUD/THA": "{~|'^}mid that",
    "PHEUD/THOES": "{~|'^}mid those",
    "PHEUD/A*E": "{mid-'^}",
    "PHEUZ": "{mis^}",
    "PHEPB/EUPB/SKWRO": "{meningo^}",
    "PHEPB/EUS/KO": "{menisco^}",
    "PHEPBG/SKWRO": "{meningo^}",
    "PHEBG/TPHO": "{mechano^}",
    "PHEL/TPHO": "{melano^}",
    "PHEG/TKPWA": "{mega^}",
    "PHEG/KWRA": "{mega^}",
    "PHEG/HRO": "{megalo^}",
    "PHET/KWRA": "{meta^}",
    "PHET/HRO": "{metallo^}",
    "PHES/SKWRO": "{meso^}",
    "PHES/KWRO": "{meso^}",
    "PHUFBG/HRO": "{musculo^}",
    "PHULT": "{multi^}",
    "PH-BG": "{Mc^}{-|}",
    "PRAOE": "{pre^}",
    "PRAOEUT/SKWRO": "{parieto^}",
    "PRO": "{pro^}",
    "PRO/TO": "{proto-^}",
    "PROE/TOE": "{proto-^}",
    "PROERP/RO": "{proprio^}",
    "PROEP/RO": "{proprio^}",
    "PROET/KWRO": "{proteo^}",
    "PROET/KWROE": "{proteo^}",
    "PROBGT/SKWRO": "{procto^}",
    "PR*E": "{pre-^}",
    "PR*EPBT": "{^})",
    "PR*EPBS": "{^}()",
    "PRE": "{pre^}",
    "PREPB": "{~|(^}",
    "PR-PBSZ": "{^}(s)",
    "PAO*EUP": "{^|^}",
    "PAOEU/KWRO": "{pyo^}",
    "PAOEU/HRO": "{pyelo^}",
    "PAOEUR/SKWRO": "{pyro^}",
    "PAOEUR/KWRO": "{pyro^}",
    "PAOEUL/SKPWRO": "{pyelo^}",
    "PAOEUL/SKWRO": "{pyelo^}",
    "PAOEUL/KWRO": "{pyelo^}",
    "PAOUB/SKWRO": "{pubo^}",
    "PAOUB/KWRO": "{pubo^}",
    "PA*R": "{para^}",
    "PA*PB": "{pan^}",
    "PA*L/TO": "{palato^}",
    "PA*T/SKWRO": "{patho^}",
    "PAEUL/KWRO": "{paleo^}",
    "PAEUL/KWROE": "{paleo^}",
    "PABG/SKWREU": "{pachy^}",
    "PABG/KWREU": "{pachy^}",
    "PAL/TO": "{palato^}",
    "PO*EUP": "{.^}",
    "PO*EUBG": "{pico^}",
    "PO*EUT": "{patho^}",
    "PO*EFT": "{post^}",
    "PO*EFT/RO": "{postero^}",
    "PO*L": "{poly^}",
    "POEUL": "{poly^}",
    "POEFT/RO": "{postero^}",
    "POFT/RO": "{postero^}",
    "POPBT/SKWRO": "{ponto^}",
    "POL/KWREU": "{poly^}",
    "P*ER": "{peri^}",
    "P*PB": "{^}({^}",
    "P*PBT": "{^}){^}",
    "PE/TKEUBG/HRO": "{pediculi^}",
    "PEUBG/SKWRO": "{pico^}",
    "PEUBGT/SKWRO": "{picto^}",
    "PEUL/SKWRO": "{pilo^}",
    "PEUL/KWRO": "{pilo^}",
    "PER/SKWREU": "{peri^}",
    "PER/KWRO": "{perio^}",
    "PER/OBGS": "{perox^}",
    "PERPL/KWRA": "{perma^}",
    "PEPT/SKWRO": "{pepto^}",
    "PEBG/TAOR/KWROE": "{bacterio^}",
    "PET/RO": "{petro^}",
    "P-P": "{^.^}",
    "P-P/SKWR-S": "{^.^}js",
    "P-P/KROPL": "{^.^}com",
    "P-P/ORG": "{^.^}org",
    "P-PBT": "{^.^}",
    "P-PBDZ": "£{^}",
    "P-T": "{^.^}",
    "WA*UR": "{water^}",
    "W*EL": "{well-^}",
    "W-FPLT": "{>}www.{^}",
    "W-B": "{^,^}",
    "HRA/PHEL/HRO": "{lamello^}",
    "HRAOUBG/SKWRO": "{leuko^}",
    "HRAEURPBG/SKWRO": "{laryngo^}",
    "HRAEURPBG/KWRO": "{laryngo^}",
    "HRAEUB/KWROE": "{labio^}",
    "HRAB/KWRO": "{labio^}",
    "HRAB/KWROE": "{labio^}",
    "HRABGT/SKWRO": "{lacto^}",
    "HRO*EUFPL": "{lympho^}",
    "HRO*EUFPL/SKWRO": "{lympho^}",
    "HRO*EUP": "{lipo^}",
    "HRO*ET/TO": "loath {^  ^} to",
    "HRO*U/TOUS": "allow us to {^  ^}",
    "HRO*BGS": "{hydroxy^}",
    "HR*EUFPL/SKWRO": "{lympho^}",
    "HR*EUP": "{lipo^}",
    "HREUP/SKWRO": "{lipo^}",
    "HREUPBG/WO": "{linguo^}",
    "HREUS": "{Lys-^}",
    "HRERBGT": "{electro^}",
    "HRERBGT/SKWRO": "{electro^}",
    "HREPT/SKWRO": "{lepto^}",
    "HREPT/KWRO": "{lepto^}",
    "HREBG/SKWRO": "{electro^}",
    "HREBG/TRO": "{electro^}",
    "HRES/EPB": "{lessen^}",
    "HRUPL/PWRO": "{lumbo^}",
    "HRUPL/PWO": "{lumbo^}",
    "HAO*EURP": "{hyper^}",
    "HAO*EURD": "{hydro^}",
    "HAO*EUP": "{hypo^}",
    "HAO*EPB": "{-^}",
    "HAO*EPTS": "{>}https://{^}",
    "HAO*RD": "{hydro^}",
    "HAOEU/SKWRO": "{hyo^}",
    "HAOEU/TKROE": "{hydro^}",
    "HAOEU/TKROBGS/KWREU": "{hydroxy^}",
    "HAOEU/PWERPB/TPHOE": "{Hiberno-^}",
    "HAOEURP": "{hyper^}",
    "HAOEURD": "{hydro^}",
    "HAOEURD/SKWRO": "{hydro^}",
    "HAOEURD/RA": "{hydra^}",
    "HAOEURD/OBGS/SKWREU": "{hydroxy^}",
    "HAOEURD/OBGS/KWREU": "{hydroxy^}",
    "HAOEUP/SKWRO": "{hypo^}",
    "HAOEUP/KWRO": "{hypo^}",
    "HAOEUP/O*": "{hypo^}",
    "HAOEUP/OE": "{hypo^}",
    "HAOEUB/SKWRO": "{ribo^}",
    "HAOEUBG/SKWRO": "{myco^}",
    "HAOEUG/ROE": "{hygro^}",
    "HAOEUD/TKROE": "{hydro^}",
    "HAOEUD/RO": "{hydro^}",
    "HAOEUD/ROBGS/KWREU": "{hydroxy^}",
    "HAOEPL": "{hemo^}",
    "HAOEPL/SKWRO": "{hemo^}",
    "HAOEPL/KWRA": "{hemia^}",
    "HAOEPLT/SKWRO": "{hemato^}",
    "HAOEPT": "{>}http://{^}",
    "HAOEPT/-S": "{>}https://{^}",
    "HAOEPTS": "{>}https://{^}",
    "HAOEL/KWRO": "{helio^}",
    "HA*EPB": "{^-^}",
    "HA*EPBD": "{hand-^}",
    "HA*EPT": "{hepato^}",
    "HAERB": "#{^}",
    "HAEPBD": "{handi-^}",
    "HAEPT/SKWRO": "{hepato^}",
    "HAPT/SKWRO": "{hapto^}",
    "HO/PHO": "{homo^}",
    "HO/HRO": "{holo^}",
    "HO*EUP": "{hypo^}",
    "HO*EUPL": "{hemi^}",
    "HO*EUPT": "{hepato^}",
    "HOE/PHOE": "{homo^}",
    "HOEURD": "{hydro^}",
    "HOEUP": "{hypo^}",
    "HOEPL/KWROE": "{homeo^}",
    "H*ERT": "{hetero^}",
    "H*FPB": "{^-^}",
    "HE/PA/TO": "{hepato^}",
    "HEUFT/SKWRO": "{histo^}",
    "HEUFT/RO": "{hystero^}",
    "HEUP/TPHO": "{hypno^}",
    "HER/SEF": "{herself-^}",
    "HERT": "{hetero^}",
    "HEP/A*T/SKWRO": "{hepato^}",
    "HEPL/SKWREU": "{hemi^}",
    "HEPL/KWREU": "{hemi^}",
    "HEPT": "{hepato^}",
    "HEPT/SKWRO": "{hepato^}",
    "HEPT/KWRO": "{hepato^}",
    "HEL/KWREU": "{heli^}",
    "HET/RO": "{hetero^}",
    "HET/ROE": "{hetero^}",
    "H-PB": "{^-^}",
    "H-PB/KUPL/H-PB": "{^-cum-^}",
    "H-PBS": "{-^}",
    "H-PBZ": "{--^}",
    "H-B": "{^-^}",
    "RAOE": "{re^}",
    "RAOEU/PWO": "{ribo^}",
    "RAOEUPB/SKWRO": "{rhino^}",
    "RAOEUB/SKWRO": "{ribo^}",
    "RAOEUB/TPHAOU/KHRAEU/SKWRO": "{ribonucleo^}",
    "RAOEPB": "{reen^}",
    "RAOUPL/TO": "{rheumato^}",
    "RAOUPLT": "{rheumato^}",
    "RAOUPLT/SKWRO": "{rheumato^}",
    "RAOUB/RO": "{rubro^}",
    "RO/PWO": "{robo^}",
    "RO*EUD": "{radio^}",
    "RO*UPBD": "{~|'^}round",
    "ROEPBT": "{entero^}",
    "R*E": "{re-^}",
    "R*ERT": "{erythro^}",
    "R*UPBD": "{^_^}",
    "RE": "{re^}",
    "RE/TEUBG/HRO": "{reticulo^}",
    "REUPB/SKWRO": "{rhino^}",
    "REUB/SKWRO": "{ribo^}",
    "RERT": "{retro^}",
    "REBGT/SKWRO": "{recto^}",
    "REBGT/KWRO": "{recto^}",
    "RET/TPHO": "{retino^}",
    "RUPB/ER": "{run er^}",
    "RUPBD": "{^_^}",
    "A": "{a^}",
    "A/340*EU7B": "{amino^}",
    "A/SAO*ET/*L": "{acetyl^}",
    "A/SAOE/TO": "{aceto^}",
    "A/SAOET/SKWRO": "{aceto^}",
    "A/SAOET/KWRO": "{aceto^}",
    "A/SAOET/*L": "{acetyl^}",
    "A/SAOES/*L": "{acetyl^}",
    "A/TKRAOE/TPHROE": "{adreno^}",
    "A/TKRAOE/TPHO": "{adreno^}",
    "A/TKRAOEPB": "{adreno^}",
    "A/TKRAOEPB/SKWRO": "{adreno^}",
    "A/TKRO*EUPB": "{adreno^}",
    "A/TKAOE/TPHO": "{adeno^}",
    "A/TKAOE/TPHOE": "{adeno^}",
    "A/TKAOEPB/SKWRO": "{adeno^}",
    "A/TKAOEPB/KWRO": "{adeno^}",
    "A/TPHA": "{ana^}",
    "A/TPHAFL": "{anaphylo^}",
    "A/THAOER/SKWRO": "{athero^}",
    "A/PHAOEB": "{ameb^}",
    "A/PHO*EUPB": "{amino^}",
    "A/PHEUG/TKA/HRO": "{amygdalo^}",
    "A/PO": "{apo^}",
    "A/HREF": "<a href=\"{^}",
    "AO*EP": "{epi^}",
    "AO*UPB": "{uni^}",
    "AO*UT": "{out^}",
    "AOE": "{e^}",
    "AOE/KOE": "{eco-^}",
    "AOE/PHET/SKWRO": "{emeto^}",
    "AOE/HREUPT/KWRO": "{elipto^}",
    "AOE/HREBG/TRO": "{electro^}",
    "AOE/EPL": "{~|'^}em",
    "AOEUS/SKWRO": "{iso^}",
    "AOEUS/KWRO": "{iso^}",
    "AOEUD/SKWRO": "{iodo^}",
    "AOEBG/SKWRO": "{eco^}",
    "AOEBG/WEU/HRAT/RAL": "{equilateral-^}",
    "AOET/KWRO": "{etio^}",
    "AOET/KWROE": "{etio^}",
    "AOU/TREUBG/HRO": "{utriculo^}",
    "AOUF/KWROE": "{uveo^}",
    "AOUFR": "{over^}",
    "AOUPB": "{uni^}",
    "AOUPB/SKWREU": "{uni^}",
    "AOUB/*ER": "{uber^}",
    "AOUT": "{out^}",
    "AOUT/RO": "{utero^}",
    "AOPB": "{on^}",
    "AOT": "{out^}",
    "A*E": "{~|'^}",
    "A*EUPBT": "{anti^}",
    "A*ER": "{aero^}",
    "A*EPBG": "{^>^}",
    "A*EPBGT": "{^>^}",
    "A*EPBT": "{ante^}",
    "A*ED": "{ad^}",
    "A*UF": "{off-^}",
    "A*UT/SKWRO": "{auto^}",
    "A*F": "{after^}",
    "A*RT/RO": "{arthro^}",
    "A*PBT/RA": "{anthra^}",
    "A*PBT/RO": "{anthro^}",
    "A*LG/*L": "{alkyl^}",
    "A*T/RO": "{athero^}",
    "A*T/ROE": "{athero^}",
    "A*D/TPHO": "{adeno^}",
    "AE/PWURB": "{~|'^}burb",
    "AE/PWURB/-S": "{~|'^}burbs",
    "AEU/KPAOEPB/KWRO": "a {xeno^}",
    "AEU/PH*ULT": "{a multi-^}",
    "AEU/HREUPBG/WO": "a {linguo^}",
    "AEUR/SKWRO": "{aero^}",
    "AEUR/KWRE": "{arye^}",
    "AEUPB/SKWREU": "{ani-^}",
    "AER/SKWRO": "{aero^}",
    "AEPBG": "{^<^}",
    "AEPBGT": "{^<^}",
    "AEPBT": "{ante^}",
    "AEPL": "{ambi^}",
    "AUF": "{off^}",
    "AUFR": "{over^}",
    "AUFR/-T": "{over-the-^}",
    "AUFT/RO": "{Austro^}",
    "AUR": "{or^}",
    "AUR/EUBG/HRO": "{auriculo^}",
    "AURBG/HRO": "{auriculo^}",
    "AUP": "{up^}",
    "AUPB": "{on^}",
    "AUB": "{sub^}",
    "AUL/AUL": "all, \"{-|}{^}",
    "AFR": "{after^}",
    "AFR/ROE": "{Afro-^}",
    "AR/TAOER/SKWRO": "{arterio^}",
    "AR/TAOER/KWRO": "{arterio^}",
    "AR/TAOER/KWROE": "{arterio^}",
    "AR/KWREU": "{ary^}",
    "ARPBD/SKWRO": "{andro^}",
    "ARBG/KWROE": "{archeo^}",
    "ART/RO": "{arterio^}",
    "AP/SKWRO": "{apo^}",
    "AP/SKWRO*": "{apo^}",
    "AP/KWRO": "{apo^}",
    "APB/SKWRA": "{ana^}",
    "APB/THRA": "{anthra^}",
    "APB/THRO/PO": "{anthropo^}",
    "APB/TRAEUPB": "{an intra^}",
    "APB/TAOEU": "{anti^}",
    "APB/TE": "{ante^}",
    "APB/TEU": "{anti^}",
    "APB/TER/KWRO": "{antero^}",
    "APB/KWREU": "{ani^}",
    "APB/AF/HRO": "{anaphylo^}",
    "APB/APBT/RO": "an {antero^}",
    "APBG/SKWRO": "{angio^}",
    "APBG/KWRO": "{angio^}",
    "APBG/KWROE": "{angio^}",
    "APBGS/KWRO": "{anxio^}",
    "APBT/SKWR*E": "{ante^}",
    "APBT/SKWRE": "{ante^}",
    "APBT/RO": "{antero^}",
    "APL/HRO": "{amelo^}",
    "AB": "{ab^}",
    "ABG/RO": "{acro^}",
    "ABG/RO/PHEU/KWRO": "{acromio^}",
    "ABGS/SKWRO": "{axo^}",
    "ABGS/KWRO": "{axio^}",
    "AL/HRO": "{allo^}",
    "AS/TPHAOE/TOE": "{acineto^}",
    "AD/PO": "{adipo^}",
    "O*E": "{O'^}",
    "O*E/AE": "{o'^}",
    "O*E/O*E": "{O'^}",
    "O*EUR": "{uro^}",
    "O*EURT": "{erythro^}",
    "O*EUPBG/SKWRO": "{onycho^}",
    "O*EUPBD": "{endo^}",
    "O*EUBGS": "{extra^}",
    "O*EUT": "{auto^}",
    "O*RT": "{ortho^}",
    "O*RT/SKWRO": "{ortho^}",
    "O*PBG": "{onco^}",
    "O*PBG/SKWRO": "{onco^}",
    "O*PBG/HRO": "{onycho^}",
    "OE/TKOPBT/SKWRO": "{odonto^}",
    "OE/HREU/TKPWO": "{oligo^}",
    "OE/AE": "{o'^}",
    "OE/OE": "{O'^}",
    "OEU": "{^/^}",
    "OEUR": "{uro^}",
    "OEUPBG/SKWRO": "{onycho^}",
    "OERBGS/SKWR-RBGS": "{oh^}...",
    "OEP/KWROE": "{opio^}",
    "OEL/SRO": "{olivo^}",
    "OEL/TKPWO": "{oligo^}",
    "OEL/TKPWOE": "{oligo^}",
    "OET/KWRO": "{oto^}",
    "OFPL/HRO": "{omphalo^}",
    "OFT/SKWRO": "{osteo^}",
    "OFT/KWRO": "{osteo^}",
    "OFT/KWROE": "{osteo^}",
    "OR/SKWRO": "{oro^}",
    "OR/THAO*ES/A": "{or these a^}",
    "ORT/SKWRO": "{ortho^}",
    "OP/THAL/PHO": "{ophthalmo^}",
    "OPB/KWREU/KO": "{onycho^}",
    "OPB/*EUBG": "{onycho^}",
    "OPBG/SKWRO*": "{onco^}",
    "OPL/TPHEU": "{omni^}",
    "OBG/SKWRU": "{Ocu^}",
    "OBG/HRO": "{oculo^}",
    "OBGS/KWROEU": "{oxy^}",
    "OBGS/KWREU": "{oxy^}",
    "OBGS/KWREU/TKO": "{oxido^}",
    "OBGS/HRO": "{oxalo^}",
    "OT/SKWRO": "{oto^}",
    "OT/KWRO": "{oto^}",
    "OS/SKWRO": "{osseo^}",
    "OS/TAOE/KWROE": "{osteo^}",
    "OS/PHO": "{osmo^}",
    "*EUPBG/TKO": "{incudo^}",
    "*EUPL": "{im^}",
    "*EUL/KWRO": "{ileo^}",
    "*EUG": "{Ig^}",
    "*EFR": "{every^}",
    "*ERBGS": "{extra^}",
    "*ERT/RO": "{erythro^}",
    "*ERTD/RO": "{erythro^}",
    "*EPL": "{~|'^}em",
    "*EBGS/TRA": "{extra^}",
    "*FR": "{ever^}",
    "*RBGS": "{^,^}",
    "EUFRPB": "{infra^}",
    "EUFBG/KWRO": "{ischio^}",
    "EUR": "{ir^}",
    "EURPBT": "{intro^}",
    "EURD/SKWRO": "{irido^}",
    "EUPB": "{in^}",
    "EUPB/TPRA": "{infra^}",
    "EUPB/TPRO": "{infero^}",
    "EUPB/TRA": "{intra^}",
    "EUPB/PHAOUPB/SKWRO": "{immuno^}",
    "EUPB/PHAOUPB/TPHOE": "{immuno^}",
    "EUPBG/SR-S": "<img src=\"{^}",
    "EUPBT": "{inter^}",
    "EUPBS/HRO": "{insulo^}",
    "EUPBD/SKWRO": "{Indo-^}",
    "EUPL": "{im^}",
    "EUPL/PHAOUPB/SKWRO": "{immuno^}",
    "EUPL/PHAOUPB/TPHO": "{immuno^}",
    "EUPL/PHAOUPB/KWRO": "{immuno^}",
    "EUL/KWRO": "{ilio^}",
    "EUL/KWRO*E": "{ileo^}",
    "EUL/KWROE": "{ilio^}",
    "EUD/SKWRO": "{ideo^}",
    "EUD/KWRO": "{idio^}",
    "EUD/KWROE": "{idio^}",
    "ER": "{er^}",
    "ERBGS": "{extra^}",
    "EP": "{epi^}",
    "EP/SKWREU": "{epi^}",
    "EPB": "{en^}",
    "EPB/SEF/HRO": "{encephalo^}",
    "EPB/SEFL": "{encephalo^}",
    "EPB/SEFL/HRO": "{encephalo^}",
    "EPB/TKO": "{endo^}",
    "EPB/TER/SKWRO": "{entero^}",
    "EPBT/SKWRO": "{ento^}",
    "EPBT/RO": "{entero^}",
    "EPBT/*ER/SKWRO": "{entero^}",
    "EPBD/SKWRO": "{endo^}",
    "EPL": "{em^}",
    "EPL/AE": "{~|'^}em",
    "EBG/KWRO": "{echo^}",
    "EBGT/SKWRO": "{ecto^}",
    "EBGS": "{ex^}",
    "EBGS/SKWRO": "{exo^}",
    "EBGS/AOEUT/SKWRO": "{excito^}",
    "EBGS/AOEUT/SKWRO*": "{excito^}",
    "EBGS/OE": "{exo^}",
    "UFPB": "{un^}",
    "UR/SKWRO": "{uro^}",
    "UR/KWRO": "{uro^}",
    "URLT": "{ultra^}",
    "UPB": "{un^}",
    "UPBD": "{under^}",
    "UPBDZ": "{under^}",
    "UPL/PWEUL/KO": "{umbilico^}",
    "UPL/PHAOUPB/TPHO": "{immuno^}",
    "UL/TRA": "{ultra^}",
    "ULT": "{ulti^}",
    "-FT/TPHAEUS/KWRO": "{of the naso^}",
    "-RBGS/OEU": "{^/^}",
    "-L": "{^}'ll",
    "-T/TPHAEUS/KWRO": "of the{naso^}",
