-G         3590
-D         3569
-S         3512
EUBG       2078
HREU       2070
ER         1445
TEU        1306
*ER        1174
KWRA       1170
KWREU      988
-BL        928
REU        784
ERS        751
*PBS       700
SEU        693
EUS        640
A*L        568
KHREU      491
T*EUF      482
EUF        468
K-L        456
KWRAL      444
*EUPB      437
*L         415
PWHREU     400
HRAR       383
-LS        376
TAEUGS     360
O*R        356
-L         351
OUS        347
HRAEUGS    322
KWRUPL     319
*PLT       310
KAEUGS     296
-PBS       286
KWRER      282
KWROUS     282
*EUF       270
AEUGS      261
SA*EUGS    258
TEUF       258
EPBT       251
TPHAL      240
RAL        230
TPHAEUGS   228
EUFT       217
KWRUS      209
EUBGS      208
SKWRUS     206
-BLT       196
O*PB       194
-Z         187
KWRAPB     185
EPBS       180
EUFPL      180
*ES        175
*EPB       175
APBLG      174
SKWREU     165
AOEUZ      164
KAEUT      157
KWRAEUT    153
TAOUR      150
TOER       145
ET         140
KWROPB     138
APBT       138
KWRAEUGS   136
A*T        132
HRAOEUZ    132
HR-LG      131
ROUS       131
SKWRO      128
HRER       126
AE         124
-GS        122
HREUPBG    122
EURB       120
-FL        111
AES        107
OLG        107
TPHOUS     105
ES         104
A*R        103
TPAOEU     102
AOEUPB     102
*EUS       101
EUFL       100
TPHER      99
RAOE       97
HRUS       92
SKWRUPL    91
EUBL       90
WAL        89
PHAEUGS    89
AOUR       86
AEUZ       85
KA         85
SKWRA      81
SAEUGS     80
SAO*EUD    78
OEUD       77
KWROR      74
TPAOEUD    72
EFT        71
*ERS       70
APBS       69
-PS        68
A          68
-PLTS      67
EPB        66
*BG        66
ALT        65
TAOUD      64
TKAEUGS    63
TPHREU     62
TPHAOEUZ   60
KOE        59
REUS       57
SH-P       57
AOEUTS     56
WOUS       55
-FPS       54
PHAL       54
K-LS       54
WAEUGS     54
TPA*EUBGS  53
STER       53
KWRAT      53
A*PB       53
HRAPBT     52
TEUFL      51
KWRAE      51
OES        50
SHUS       49
AO*E       47
EPL        47
-FPD       46
AER        45
HREUS      45
*P         44
TPHAER     42
KWRAS      42
EUGS       41
ORS        41
TOUS       41
KWRO       40
O*UT       40
KWREUS     39
*FP        39
KWREFT     39
TEUFT      39
PHA*PB     38
RAPBS      38
SKWRE      38
EUBLT      37
WAEL       37
AOEUT      37
TEUGS      35
SKWRUP     34
KWRAER     33
T*EUFT     32
EUPB       32
TAEURPB    32
SO*PB      29
TOLG       28
HRAER      28
WUS        27
PHAB       27
SEPGS      27
TAPBLG     27
ALS        27
RAOEPB     25
KWRALT     25
TPHEUFT    25
AOE        25
KWRAOE     24
TPAOEUG    24
*EUPBS     23
PH*EPB     23
TPHEUPBG   22
KRAT       22
SKWROUT    21
SKWREUS    21
-DZ        21
EULT       21
O*RS       21
AOUL       21
HR*ET      21
*PBLG      20
*EPBD      20
SKWRAOEU   19
S*EUPB     19
OS         18
TKEUGS     18
RES        17
*UP        17
PWHRER     17
SO*EPL     17
SROR       17
HR-L       16
EURBS      16
TPHAEL     16
TKEUBGS    15
TKEUS      15
SEFL       15
HRARL      15
AEURBS     15
OPBS       15
S*EUPBL    15
TAO*EUPL   15
PWEUGS     15
AO*EUFD    14
RE         14
KWRORL     14
AOEZ       14
KRAES      14
SREUL      13
AOUT       13
KWRORT     13
PWA*BG     13
SO*PL      13
TRUPL      12
EUPL       12
*T         12
O*PBS      12
EUFPBS     11
WO*RBG     11
S*ER       11
PHAOEUFPB  11
EBGS       11
TPAEUBGS   11
O*EFR      11
TEURBS     11
PHOEPBL    11
PA*ET      11
HRA*PBD    11
TPO*RPL    11
ST-BG      10
*ET        10
TO*PB      10
TP*EULG    10
PHERS      10
*EUFT      10
KAOEUPB    9
KWROEL     9
SKWR*UP    9
TPHALT     9
PHEUD      9
SKWREBGS   9
PW*EU      8
KWREUD     8
HR-PLT     8
*ERG       8
EPBL       8
AEURT      8
AEURL      8
AO*EPB     8
TRO*EF     8
WAPBS      8
ULT        8
WA*E       7
HO*ELD     7
SKAEUP     7
AO*ER      7
EUR        7
HREURBS    7
KWRUPB     7
PWO*LG     7
HAO*D      7
TPOER      7
UPBD       6
SKWROUPB   6
EUPBT      6
TKROEPL    6
TAO*EPBT   6
AO*ET      6
RAO*PL     6
PHROEUFT   6
PWAO*BG    5
SHUPL      5
SKWRU      5
*FPD       5
AOULS      5
SKWRO*UT   5
SKWROF     5
O*T        5
HA*PBD     5
SKWR*EUPB  5
OPBG       5
TO*        5
SKWR-PLT   5
KWRA*      5
AEURPB     5
TPO*ELD    5
RAEBL      5
EUFBG      5
WUPL       5
KWAOEUPB   5
KOURPBT    5
*EUFL      4
A*ED       4
SO*EUD     4
SKWRAOEUBG 4
A*UF       4
SKO*EP     4
PAO*ES     4
H*ED       4
WA*EUT     4
TPAOEUBLT  4
PHAO*EUPB  4
TO*P       4
*G         4
SAO*EUFD   4
K*L        4
AO*EL      4
PHA*ED     4
SEFLS      4
AFPL       4
O*F        4
O*EPB      4
-PBT       4
PWE        4
WA*RD      4
PWRABG     4
EFLT       4
O*L        4
PRAOE      4
PWERG      4
PWAO*RD    3
KWRA*RD    3
TPAUR      3
UPBDZ      3
SO*EUT     3
SKWRO*F    3
TPAO*EUR   3
A*RS       3
HR*EUFT    3
SE         3
HREUPBS    3
*EUP       3
WA*ES      3
*UPL       3
TAUR       3
ORPL       3
RAO*EUFD   3
SEF        3
SAO*EUZ    3
TPHR*EBGS  3
HERT       3
A*EL       3
HR*EPBT    3
SKWRAOEUL  3
AEURPL     3
*FT        3
A*F        3
TPOEB      3
SKWRO*UPB  3
*PB        3
KAE        3
TPAO*T     3
*LT        3
AOPB       3
PRAO*F     3
*S         3
TKA*EU     3
TKPWOLD    3
KWRARBG    3
*RB        3
PHAO*EUFG  3
PHAOEUFG   3
TROEPG     3
PRO        3
TPRAEUPB   3
O*E        3
AOUPBLG    3
KHRAFT     3
AO*EUFG    2
EP         2
T*EU       2
TPRAO*E    2
SPERS      2
WO*RD      2
UPB        2
KWR*US     2
SKWRO*     2
WA*EUR     2
HRA*EURT   2
AB         2
TKO*UPB    2
PHOPBT     2
S*EPL      2
PHAO*EPB   2
KWRAFP     2
*EUPL      2
KRA*T      2
STOPB      2
PHAO*EUD   2
*PBT       2
TPAO*EUL   2
WAO*EUD    2
HR*EUPBS   2
WA*ER      2
W*EL       2
TPHA*EUT   2
PHRAEFT    2
TPH-S      2
OEU        2
AOUPB      2
SKWROEFR   2
TKE        2
H-FS       2
KWA*LS     2
TPAOEUDZ   2
KHOEL      2
KWRO*E     2
P-T        2
KO*BGS     2
AO*EUTS    2
OEUR       2
TKPWRO*UPBD 2
P*ERPB     2
A*EUBG     2
SPAO*ED    2
PWO*UPBD   2
KWREUFPL   2
PHA*EURBG  2
WO*PL      2
R*EUPBT    2
KAUPB      2
AFR        2
PHAUPB     2
SH-PS      2
RA*EUGS    2
KWROPL     2
*EUFPL     2
PA*EBGT    2
TKPWAFPL   2
HO*LD      1
-SZ        1
A*ER       1
RUPBD      1
OPLT       1
SHO*E      1
TA*EURPB   1
SOS        1
PO*RT      1
S*EP       1
SHAO*EUPB  1
THO*EUPB   1
-PBLS      1
PWURG      1
POEUL      1
TK-LS      1
SKWR*UPS   1
PW*ED      1
PA*D       1
TPO*UPBD   1
WA*UR      1
TWOUPB     1
PWRA*BG    1
TOD        1
T*EUP      1
STPEU      1
PW*EUT     1
PW-S       1
A*TD       1
SKWR*EU    1
TPHO*      1
ERBGS      1
SKWRAO*EUBG 1
STO*ER     1
TPAO*ELD   1
KRO        1
S*E        1
TPH*ET     1
SKWRAUL    1
A*RPL      1
SKWRA*S    1
T*ER       1
KA*EUS     1
O*EPL      1
STA*PBD    1
PA*S       1
SO*EUBG    1
PA*PB      1
HO*ERLD    1
KAU        1
KAUB       1
KWRUP      1
K*EUPB     1
AOUFR      1
TORB       1
STA*ES     1
TP-PLS     1
PH*P       1
TO*UPB     1
TKEUZ      1
PHO*EUPB   1
AO*EUPL    1
*FR        1
HRAO*EUF   1
SKWRO*PB   1
P-D        1
WAO*EBG    1
STAO*EUL   1
HRO*PBG    1
KRAO*EUD   1
R*EUFPBT   1
O*ES       1
HO*EFT     1
WAO*EUS    1
TKPWHRO*EPB 1
PO*EUBG    1
PWA*EBG    1
KWROUT     1
KWR-S      1
OEUBG      1
PH*EUPBT   1
HAOEURD    1
SKWRAOED   1
T-D        1
HRO*PB     1
S-P        1
TKORG      1
TOEP       1
TPHAO*E    1
TPA*EUGS   1
TPHAO*EUPB 1
PHRAFT     1
O*EUS      1
PHO*PBD    1
PA*RT      1
SKWR*US    1
SKO*EUP    1
TPH-FPL    1
P-PLT      1
T-PLT      1
PHRAS      1
PWRO*PBG   1
K-PLT      1
